<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, I'm Ben Schroeder! I'm a student at Harvard University pursuing an S.B. in Mechanical Engineering and a secondary in History.">
    <title>Harvard Satellite Team</title>
    <link rel="stylesheet" href="./cubesat.css">
    <link rel="icon" href="./Resources/logo.webp" type="image/webp"/>
</head>
<body>
    <!-- Navbar section -->
    <nav class="navbar">
        <a href="./index.html"><h0>B E N&nbsp; S C H R O E D E R</h0></a>
        <ul>
            <a href="./index.html">Welcome</a>
            <a href="./aboutme.html">About Me</a>
            <a href="./projects.html">Projects</a> 
            <a href="./experience.html">Experience</a>
            <hr0>
            <hr1>
            <hr2>
            <hr3>
        </ul>
    </nav>  
    <div class="dropdown">
        <hr>
        <h>B E N&nbsp; S C H R O E D E R</h>
    <button class="dropbtn" onclick="myFunction()"><img id="menu" src="./Resources/menu.webp" alt="">
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
        <a href="./index.html">Welcome</a>
        <a href="./aboutme.html">About Me</a>
        <a href="./projects.html">Projects</a> 
        <a href="./experience.html">Experience</a>
    </div>
    </div>   

    <!-- Main Section-->
    <div class="main">
        <h1>Harvard Satellite Team:</h1>
        <h2>Payload Team Lead, Bus Team Member</h2>
        <img id="cube" src="./Resources/cube1.webp" alt="" >
        <p>Project Overview:</p>
        <p1>The Harvard Satellite Team is a student-led engineering team with Harvard’s SEDS chapter developing a 2U CubeSat as a platform to test a shape-memory alloy-based solar panel deployment system. The CubeSat employs an in-house design for it’s bus structure as well as in-house photovoltaic cells for power and a nitinol payload deployment mechanism. The design, prototype, and white paper are being submitted to NASA’s CubeSat Launch Initiative (CSLI) targeting a LEO deployment in 2023.</p1>
        <img id="payload" src="./Resources/payload_labeled.webp" alt="" >
        <img id="offloader" src="./Resources/offloader_labeled.webp" alt="" >
        <p2>Payload Team Lead:</p2>
        <div class="rectangle"></div>
        <p3>Nitinol Payload Design:</p3>
        <p4>As the Payload Team Lead, I oversaw the research and development of our three initial payload candidates including the final nitinol design, a bistable, soft pneumatic actuator, and a central torsion spring deployment system. Having selected the nitinol design, I now lead the manufacturing of six prototypes to test varying properties of the nitinol wire and PCBs. This semester we will finalize the design and begin integration with the satellite bus.</p4>
    
        <div class="rectangle1"></div>
        <p5>Payload Test Development:</p5>
        <p6>Accurate payload deployment test and evaluation requires replicating a 0G environment like that of low Earth orbit. To this end I led the design and construction of a gravity-offloading test stand with low-friction hinges to accurately and quantifiably evaluate the performance of the nitinol. To maintain accurate independent variables, the stand includes integrated thermocouples to provide real-time data as to the temperature of the wire as it is actuated.</p6>

        <img id="stk" src="./Resources/stk.webp" alt="" >
        <p7>Bus Team Member:</p7>
        <p8>Orbital Plotting and Central Computer</p8>
        <p9>As a Bus Team member, I learned Ansys' Systems Tool Kit to model our CubSat’s orbital trajectory and communication coverage. I also selected the satellite's on-board computer based on low Earth orbit environment and payload requirements. Finally, I co-authored a white paper on CubeSat design entitled "A Reliable Means of Power Collection and Storage Using a Deployable Soft, Rollable Solar Panel" for submission to NASA's CubeSat Launch Initiative (CSLI).</p9>
    </div>


</body>
</html>